<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg"  />
<link rel="stylesheet"href="../css/style.css" />

</head>
<body>

<div class="top-links-container">
<div class="top-links-container">
<div class="top-links-inner">
<div class="top-links-area">
<ul class="links"  >
<li class="first"><a href="forms.html" title="MyAccount" style="color:#FFF;  "> Sign In</a></li>
<li><a href="#" title="daily deals" style="color:#FFF;">Daily Deals </a></li>
<li class="last"><a href="login.html" title="Log In" style="color:#FFF;">LogIn</a></li>
</ul>
</div>
</div>
</div>
</div>
<header>

<div id="logo"><img src="../images/icon,.png" width="23%"  height="150px" /></div>
<center>
<div class="searchclass" id="search1">



</div>
</center>
</header>
 <center>
 
<nav class="navbar navbar-default">
<div class="container-fluid" >
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class=" nav navbar-nav">
<li class="active"><a href="../index.html">Home</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modles<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="sports.html">Sports Cars</a> </li>
<li><a href="luxury.html">Luxury Cars</a> </li>
<li><a href="family.html">Family Cars</a> </li>
</ul>
</li>
<li><a href="About us.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="schems.html">Insurance</a></li>
<li><a href="camparison.html">Comparison</a></li></ul>
<form class="navbar-form navbar-right">
  <div class="input-group">
    <input id="search" type="search" class="form-control" name="search" placeholder="Search here...">
      <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
  </div>
</form> 

</div>
</div>
</nav>
</center>


<b><h2 style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:36px; margin-left:10%;color:#FFF;">SPORTS </h2></b>
<div class="container-fluid" class="front">
<div class="textoverimage" style="background-image:  url(../images/601177-aspid-gt-21-invictus-black-cars-supercars.jpg)"  ></div>

<style>
.box
{
	width:250px;
	height:300px;
	float:left;
	background-color:background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align:center;
margin:0px 10px;
transition:1s;
text-direction:10px;
border-radius:10px;
	}
	.box:hover
	{transform:scale(1.3);
	background:background: #F0F2F0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		
		}
</style>
<div class="container" style="width:90%;padding:10px;margin:100px auto;display:flex;justify-contant:center;">
<div class="box"><a style="text-align:center;color:#FFF;font-size:30px;margin:
auto;" href="farrari.html">F<br />A<br />R<br />R<br />A<br />R<br />I</a></div>

</div>
<div class="container-fluid" ><div class="col-sm-12" style="text-align:center"><img src="../images/The-Successful-Story-Behind-the-Ferrari-Logo-6.jpg" width="100%" height="450px" /></div></div>
<footer	style=" text-align:center;background-color:background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,#000428, #004e92, #000428);margin-top:10px;"> 
<p> 
<a href="a"> About Us| </a>
<a href="a">  Terms & Conditions| </a>
<a href="a">Privacy Policy| </a>
<a href="a">  Contact| </a>
<a href="a">Mitao|</a>
<a href="a">  Bhook| </a>
<a href="a"> Store| </a>
<a href="a"> Locator| </a>
</p>
<p style="color:#fff;">© 2018 Auto World Pakistan. All rights reserved.</p> 
<p>eCommerce by Fishry</p>
   </footer></body>
</html>
